apiVersion: v1
appVersion: "1.0.0"
description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
name: cert-manager-webhook-hetzner
version: 1.0.0
