apiVersion: v1
entries:
  cert-manager-webhook-hetzner:
  - annotations:
      artifacthub.io/images: |
        - name: 0.1.8
          image: deyaeddin/cert-manager-webhook-hetzner:0.1.8
        - name: latest
          image: deyaeddin/cert-manager-webhook-hetzner:latest
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |-
        - name: Hetzner DNS Public API
          url: https://dns.hetzner.com/api-docs
    apiVersion: v2
    appVersion: 1.1.0
    created: "2021-05-28T10:54:56.689853791Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: 6ecf6d59b66a7d5e85c82616b69dcbb36b09e6f75c0235a9e05a1ac37a1aa961
    home: https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    keywords:
    - cert-manager
    - tls
    - dns
    - hetzner
    - webhook
    - letsencrypt
    maintainers:
    - email: deya@gmx.com
      name: deyaeddin
    name: cert-manager-webhook-hetzner
    sources:
    - https://github.com/deyaeddin/cert-manager-webhook-hetzner
    type: application
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.10.tgz
    version: 0.1.10
  - annotations:
      artifacthub.io/images: |
        - name: 0.1.8
          image: deyaeddin/cert-manager-webhook-hetzner:0.1.8
        - name: latest
          image: deyaeddin/cert-manager-webhook-hetzner:latest
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |-
        - name: Hetzner DNS Public API
          url: https://dns.hetzner.com/api-docs
    apiVersion: v2
    appVersion: 1.1.0
    created: "2021-05-28T10:54:56.695537656Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: 968c60742211c156fb43853c5b0ea7859a81980fd7f6e0dab69e149f08404d56
    home: https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    keywords:
    - cert-manager
    - tls
    - dns
    - hetzner
    - webhook
    - letsencrypt
    maintainers:
    - email: deya@gmx.com
      name: deyaeddin
    name: cert-manager-webhook-hetzner
    sources:
    - https://github.com/deyaeddin/cert-manager-webhook-hetzner
    type: application
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.9.tgz
    version: 0.1.9
  - annotations:
      artifacthub.io/images: |
        - name: 0.1.5
          image: deyaeddin/cert-manager-webhook-hetzner:0.1.5
        - name: latest
          image: deyaeddin/cert-manager-webhook-hetzner:latest
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |-
        - name: Hetzner DNS Public API
          url: https://dns.hetzner.com/api-docs
    apiVersion: v2
    appVersion: 1.1.0
    created: "2021-05-28T10:54:56.694913249Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: dc07ec4a79e0ec312de231a8d2c5f88c6533f7fe9adf7523a18dc107aa2de8d6
    home: https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    keywords:
    - cert-manager
    - tls
    - dns
    - hetzner
    - webhook
    - letsencrypt
    maintainers:
    - email: deya@gmx.com
      name: deyaeddin
    name: cert-manager-webhook-hetzner
    sources:
    - https://github.com/deyaeddin/cert-manager-webhook-hetzner
    type: application
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.8.tgz
    version: 0.1.8
  - annotations:
      artifacthub.io/images: |
        - name: 0.1.5
          image: deyaeddin/cert-manager-webhook-hetzner:0.1.5
        - name: latest
          image: deyaeddin/cert-manager-webhook-hetzner:latest
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |-
        - name: Hetzner DNS Public API
          url: https://dns.hetzner.com/api-docs
    apiVersion: v2
    appVersion: 1.1.0
    created: "2021-05-28T10:54:56.694248641Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: 26b5470d82e4d2ac58c382840649736374de54b936da8ae32c2a37dab8d03c4d
    home: https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    keywords:
    - cert-manager
    - tls
    - dns
    - hetzner
    - webhook
    - letsencrypt
    maintainers:
    - email: deya@gmx.com
      name: deyaeddin
    name: cert-manager-webhook-hetzner
    sources:
    - https://github.com/deyaeddin/cert-manager-webhook-hetzner
    type: application
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.7.tgz
    version: 0.1.7
  - annotations:
      artifacthub.io/images: |
        - name: 0.1.5
          image: deyaeddin/cert-manager-webhook-hetzner:0.1.5
        - name: latest
          image: deyaeddin/cert-manager-webhook-hetzner:latest
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |-
        - name: Hetzner DNS Public API
          url: https://dns.hetzner.com/api-docs
    apiVersion: v2
    appVersion: 1.1.0
    created: "2021-05-28T10:54:56.69327283Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: c9296a350781cb5c1482f3b6dda321e0dcfe02caffde55a794282ec092ca2bf8
    home: https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    keywords:
    - cert-manager
    - tls
    - dns
    - hetzner
    - webhook
    - letsencrypt
    maintainers:
    - email: deya@gmx.com
      name: deyaeddin
    name: cert-manager-webhook-hetzner
    sources:
    - https://github.com/okteto/cert-manager-webhook-hetzner
    type: application
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-28T10:54:56.692572022Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: 444d1b84a6ac56d2cb78b066e64cf60962acb6595b8b4c6563d721650b48692d
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    name: cert-manager-webhook-hetzner
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-28T10:54:56.691371508Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: 9d1dba5bb1af976d711443533d020a63cae13e03abc912ad919862e054a40cc4
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    name: cert-manager-webhook-hetzner
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-28T10:54:56.6907164Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: f7059358f6d6c6766e86cfe981711c90348ee1758166bebe9da689ba8ac37a81
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    name: cert-manager-webhook-hetzner
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-28T10:54:56.690291696Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: d361f5419c83c1498c22355f2149df5d6432c059d3f395bb44ad6dcd0c537810
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    name: cert-manager-webhook-hetzner
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-28T10:54:56.689277984Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: 0d3090c2980d81faa8ee7ea623d247fe4c5869eb182769ce87dba163c138aa3f
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    name: cert-manager-webhook-hetzner
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-28T10:54:56.688788878Z"
    description: Allow cert-manager to solve DNS challenges using Hetzner DNS API
    digest: e307a6e12981241b4a1a90bc1251af0fe2f0379a6116a474e0d5b22802762e76
    icon: https://res.cloudinary.com/deyaeddin/image/upload/v1621402563/projects/webhook_vdwtdl.png
    name: cert-manager-webhook-hetzner
    urls:
    - https://deyaeddin.github.io/cert-manager-webhook-hetzner/chart/cert-manager-webhook-hetzner-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-28T10:54:56.68809887Z"
